server.port=8189
logging.charset.file=utf-8
app.upload.dir: /upload/
spring.datasource.url=jdbc:mysql://localhost/tripadvisor
spring.datasource.username=root
spring.datasource.password=Cyber330
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true